@media screen and (max-width: 640px)  {

    body {
        
        background-color: #fafafa;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: auto;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        margin: 60px 20px;
      }

    div {
        display: grid;

    }

    .traveler {
        justify-content: center;
        max-width: 90%;
        margin: 60px 4.6% 0px 4.6%;
    }


    .nadpis {
        font-weight: medium;
        text-align: center;
        margin-bottom: 0;
        justify-content: center;
    }
    h1 {
        text-align: center;
        font-size: 28px;
    }

    h2 {
        text-align: center;
        font-size: 16px;
        font-weight: medium;
    }

    .odstavec {
        text-align: center;
        font-size: 16px;
        font-weight: light;
        line-height: 21px;
    }

    button {
            padding: 10px;
            border-radius: 20px;
            border: 0px;
            opacity: 1;
            color: white;
            max-width: 220px;


    }
    .tlacitka {
        justify-content: center;
    }

    .modry {
        background: #407BFF 0% 0% no-repeat padding-box;
        margin: 0 0 10px 0;
        }

    .sedy {
        background: #8B8B8B 0% 0% no-repeat padding-box;
    }
    .obdelnicek {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 4px 6px #407BFF1F;
        border-radius: 10px;
        opacity: 1;
        display: grid;
        grid-template-areas:
        "a b";
        gap: 40px;
        margin: 7.5px;
        width: 90%;
        padding: 8px 10px;
        justify-content: center;
    }
    .obrazek {
        grid-area: a;
    }
    .popisek {
        grid-area: b;
        font-size: 13px;
    }
    .carka {
        width: 60px;
        height: 2px;
        background-color: #407BFF;
        margin: 10px 40% 30px 40%;

    }
    p {
        color: #8B8B8B;
    }


}

@media screen and (min-width: 641px) and (max-width: 1099px) {

    body {
        
        background-color: #fafafa;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: auto;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        margin: 60px 20px;
      }
      p {
        color: #8B8B8B;
      }

    div {
       
    }

    .traveler {
        justify-content: center;
        max-width: 90%;
    }

    .nadpis {
        font-weight: medium;
        text-align: center;
        margin-bottom: 0;
        justify-content: center;
    }
    h1 {
        font-size: 28px;
        text-align: center;
    }

    h2 {
        text-align: center;
        font-size: 16px;
        font-weight: medium;
    }

    .odstavec {
        text-align: center;
        font-size: 16px;
        font-weight: light;
        line-height: 21px;
        width: 550px;
        height: 64px;
        margin-top: 17px;
        margin-bottom: 41px;
        margin-left: 109px;
        margin-right: 109px;
    }
    }

    button {
            padding: 10px;
            border-radius: 20px;
            border: 0px;
            opacity: 1;
            color: white;
            width: 40%;
            margin: 30px 10px 60px 20px;
    }
    .tlacitka {
        display: flex;
        justify-content: center;
    }

    .modry {
        background: #407BFF 0% 0% no-repeat padding-box;
        width: 195px;
        height: 40px;

        }

    .sedy {
        background: #8B8B8B 0% 0% no-repeat padding-box;
        width: 220px;
        height: 40px;
    }
    .obdelnicky {
        display: grid;
        grid-template-columns: repeat(3,auto);
    }

.prvni {
    margin-bottom: 80px;

}

    .obdelnicek {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 4px 6px #407BFF1F;
        border-radius: 10px;
        opacity: 1;
        display: grid;
        grid-template-areas:
        "a"
        "b";
        gap: 40px;
        margin: 10px;
        width: 230px;
        height: 172px;
        padding: 8px 10px;
        justify-content: center;
    }
    .obrazek {
        grid-area: a;
    }
    .popisek {
        grid-area: b;
        font-size: 13px;
        text-align: center;
        margin-top: 0px;
        margin-left: 21px;
        margin-right: 21px;
        margin-bottom: 15px;
    }
    .carka {
        width: 60px;
        height: 2px;
        background-color: #407BFF;
        margin: 0px 0px 0px 335px;

    }

    div.obrazek img {
        margin: 40px 95px 0px 95px;
    }

@media screen and (min-width: 1100px)  {
    body {
        background-color: #fafafa;
        box-sizing: border-box;
        display: grid;
        /* grid-template-columns: repeat(2, 490px); */
        grid-template-columns: 490px 490px;
        grid-template-rows: 354px 190.5px 190.5px;
        column-gap: 60px;
        row-gap: 80px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        margin: 60px 80px 166px 80px;
        max-width: 1040px;
        width: 1040px;
      }
div {
    /* margin: 0px 14%; */
}

    .traveler {
        justify-content: center;
        max-width: 425px;
        width: 426px;
        margin-left: 94px;
    }
        /* grid-area: 2; */
    }

    h1 {
        font-size: 28px;
        text-align: left;
        
    }

    h2 {
        text-align: start;
        font-size: 16px;
        font-weight: medium;
        margin-bottom: 17px;
        margin-top: 119px;
    }
    .sluzby {
        margin-top: 90px;
    }
    p {
        color: #8B8B8B;
    }

    .odstavec {
        text-align: left;
        font-size: 16px;
        font-weight: light;
        line-height: 21px;
        justify-self: start;
       
    }

    button {
            padding: 10px;
            border-radius: 20px;
            border: 0px;
            opacity: 1;
            color: white;
            width: 40%;
            margin: 30px 20px 60px 0px;
    }
    .tlacitka {
        display: flex;
        justify-content: left;
    }

    .modry {
        background: #407BFF 0% 0% no-repeat padding-box;
        width: 197px;

        }

    .sedy {
        background: #8B8B8B 0% 0% no-repeat padding-box;
        width: 220px;
    }
    .obdelnicky {
        display: grid;
        grid-template-columns: repeat(3,auto);
    }

.prvni {
    margin-bottom: 80px;

}

    .obdelnicek {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 4px 6px #407BFF1F;
        border-radius: 10px;
        opacity: 1;
        display: grid;
        grid-template-areas:
        "a"
        "b";
        gap: 0px;
        margin-top: 27px;
        width: 170px;
        height: 191px;
        padding: 8px 10px;
        justify-content: center;
    }
    .obrazek {
        grid-area: a;
    }

    div.obrazek img {
        margin: 40px 65px 0px 65px;
    }
    .popisek {
        grid-area: b;
        font-size: 13px;
        line-height: 17px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 40px;
        padding-top: 20px;
        text-align: -webkit-center;
    }
    .carka {
        width: 60px;
        height: 2px;
        background-color: #407BFF;
        margin-left: 0px;
       justify-self: start;

    }

    .sekcenadpis {
        grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 2;
order: 1;
    }
    .sekceobrazek {
        /* grid-column-start: 2;
grid-column-end: 3; */
order: 2;
    }

.sekcesluzby {
order: 4;
padding-left: 120px;
width: 430px;
height: 76px;
font-size: 16px;
line-height: ;
}
.sekceobdelnicky {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
order: 3;
justify-self: stretch;
align-self: stretch;
width: 550px;
}
.sekcesluzby2 {
order: 5;
}
.sekceobdelnicky2 {
order: 6;
}

}